// function diffArray(arr1, arr2) {
//     let newArr = [];
//     for(let i = 0; i < arr1.length; i++){
//       if(!arr2.includes(arr1[i])){
//         newArr.push(arr[i])
//       }
//     }
//     for(let j = 0; j < arr2.length; j++){
//       if(!arr1.includes(arr2[j])){
//         newArr.push(arr2[j])
//       }
//     }
//     return newArr;
//   }
  
//   console.log(diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));


with that function capture de value of the input with the event keypress and 
push into the empty string to compare the result with my variable.

function getValue(){

window.addEventListener("keypress", function() {
    let letter = "";
    var text = document.getElementById("text").value;
    letter.split('');
    // let textEnd = letter.split('').join('');
    console.log(text);

});

}

getValue()





but with that function now a capture the value but now is an empty array

function getValue(){

window.addEventListener("keypress", function() {
    let letter = [];
    var text = document.getElementById("text").value;
    letter.push(text);
    let textEnd = letter.join('').split('');
    console.log(textEnd);

});

}

getValue()